.github/workflows/code-npm_node-sonarcloud-analysis.yml
  s_6c1a6cd8d9ad78::t_3cdf9294f26392 91-98,111-112,114,117
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.7",
  "base_commit_sha": "0b641ac5115a090a3098cd630d601be30f2fdbd0",
  "prompts": {},
  "sessions": {
    "s_6c1a6cd8d9ad78": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1781506596099",
        "model": "unknown"
      },
      "human_author": "Adria Berge Aguilar <adriaba@ext.inditex.com>"
    }
  }
}