upstream weave-backend {
  server host.docker.internal:8081;
  server host.docker.internal:8082;    
}

server {
  listen 666;
  
  include /etc/nginx/mime.types;

  location / {
      proxy_pass http://weave-backend/;
  }
}