.github/workflows/code-npm_node-sonarcloud-analysis.yml
  s_6c1a6cd8d9ad78::t_6e6985a6f3eee3 110-120,122-145,147-158
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.7",
  "base_commit_sha": "0dd0f87bf0e0160ea651d1f46bb1a5ca30938711",
  "prompts": {},
  "sessions": {
    "s_6c1a6cd8d9ad78": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1781506596099",
        "model": "unknown"
      },
      "human_author": "Adria Berge Aguilar <adriaba@ext.inditex.com>"
    }
  }
}