.github/workflows/code-npm_node-sonarcloud-analysis.yml
  s_6c1a6cd8d9ad78::t_76c4bca2087723 3
  s_6c1a6cd8d9ad78::t_da30ff5ef5e332 170-175,188
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.7",
  "base_commit_sha": "1b0f212e592187791111fa673d60086f0336d548",
  "prompts": {},
  "sessions": {
    "s_6c1a6cd8d9ad78": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1781506596099",
        "model": "unknown"
      },
      "human_author": "Adria Berge Aguilar <adriaba@ext.inditex.com>"
    }
  }
}